hostname = api.mycake.me, api.cakeapp.me

^https:\/\/api\.mycake\.me\/app\/start$ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_start.js
^https:\/\/api.mycake.me\/v2\/main\/subscription\/channel.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sub.js
^https:\/\/api\.cakeapp\.me\/gw\/subscription.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sub.js
^https:\/\/api\.mycake\.me\/main\/learning\/summary.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sum.js
^https:\/\/api\.mycake\.me\/user\/learning\/log\/v2$ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sum.js
#^https:\/\/api\.cakeapp\.me\/gw\/path\/main.+ url script-request-header https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_path.js
