hostname = api.mycake.me

^https:\/\/api\.mycake\.me\/app\/start$ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_start.js
^https:\/\/api.mycake.me\/v2\/main\/subscription\/channel.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sub.js
^https:\/\/api\.cakeapp\.me\/gw\/subscription.+ script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/cake_sub.js
