[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🪁 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🛑 Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/isinglever/adguard/main/list/chinese.list
ruleset=🛑 Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌈 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Select`select`[]♻️ Auto-Select`.*
custom_proxy_group=♻️ Auto-Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🪁 OpenAI`select`[]🚀 Select`.*
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Select`[]♻️ Auto-Select`[]🎯 Direct`.*
;custom_proxy_group=📲 Telegram`select`[]🚀 Select`[]🎯 Direct`.*
custom_proxy_group=🌈 Microsoft`select`[]🎯 Direct`[]🚀 Select`.*
custom_proxy_group=🍎 Apple`select`[]🚀 Select`[]🎯 Direct`.*
;custom_proxy_group=📢 GoogleFCM`select`[]🚀 Select`[]🎯 Direct`[]♻️ Auto-Select`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Select`[]♻️ Auto-Select
custom_proxy_group=🛑 Block`select`[]REJECT`[]DIRECT`[]🚀 Select`.*
;custom_proxy_group=🍃 ADS`select`[]REJECT`[]DIRECT`[]🚀 Select`.*
custom_proxy_group=🐟 Final`select`[]🚀 Select`[]🎯 Direct`[]♻️ Auto-Select`.*

enable_rule_generator=true
overwrite_original_rules=true
