hostname = www.chinagfw.org, chinadigitaltimes.net, www.wainao.me, www.technologyreview.com

# GFW
^https://www.chinagfw\.org/favicon\.ico url 302 https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Blogger_icon_2017.svg/1200px-Blogger_icon_2017.svg.png

# CDT
^https://chinadigitaltimes\.net/chinese/files/2021/08/cdt-sm\.jpg url 302 https://pbs.twimg.com/profile_images/1858536295/CDTdarkblue2_400x400.png
^http://chinadigitaltimes\.net/wp-content/uploads/2022/02/cdt-sm\.jpg url 302 https://pbs.twimg.com/profile_images/1858536295/CDTdarkblue2_400x400.png

# Wainao
^https://www\.wainao\.me/themes/custom/wainaome/favicon\.ico url 302 https://raw.githubusercontent.com/isinglever/Adguard/main/icon/wainao.png

# Mit review
^https://www\.technologyreview\.com/static/media/favicon\.1cfcdb44\.ico url 302 https://raw.githubusercontent.com/isinglever/Adguard/main/icon/mit.png
