hostname = api.esdict.cn, api.frdic.com

# Eudic
^https:\/\/api\.(frdic|esdict)\.(cn|com)\/api\/v2\/dicts\/studyhomepage url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/eudic.js
^https:\/\/api\.frdic\.com\/api\/v5\/ting\/EicoHomePage url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/qingTing.js