hostname = api.calm.com, api.busuu.com, mobile-api.adguard.org, api.1point3acres.com, pool.elsanow.io, api.revenuecat.com, api.prod.headspace.com, push.tapbots.com, accounts.elevateapp.net

#calm 5.31.1
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/calm.js
https:\/\/api\.calm\.com\/device url reject-200

#busuu 24.19.0
^https:\/\/api\.busuu\.com\/users\/me* url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/busuu.js

#adguard 4.3.1
^https:\/\/mobile-api\.adguard\.org\/api\/2\.0\/ios_validate_receipt.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/adguard.js

# ticktick 6.1.81 automatically log out 
#^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/ticktick.js
#dida365.com, ticktick.com,
# 1Point3Acres
^https:\/\/api\.1point3acres\.com\/api\/token\/user url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/1p3a.js
^https:\/\/api\.1point3acres\.com\/api\/meta.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/13Ad.js
^https:\/\/api\.1point3acres\.com\/api\/v2\/advertisements url reject-img

#Spotify
^https:\/\/spclient\.wg\.spotify\.com\/pam-view-service\/v1\/GetPremiumPlanRow.+ url reject-200
^https:\/\/spclient\.wg\.spotify\.com\/device-capabilities\/v1\/capabilities.+ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/spotify.js

#elevate
^https:\/\/accounts\.elevateapp\.net\/api\/users\?user%5Bauthentication_token* url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/elevate.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/a9[a-zA-Z0-9_-]*$) url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/revenuecat.js

#elsa 4.12.3 failed
#^https:\/\/pool\.elsanow\.io\/user\/api\/v2\/purchase$ url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/elsa.js
#^https:\/\/pool\.elsanow\.io\/content\/api\/v1\/programs\/download.+  url request-header (\r\n)x-session-token:.+(\r\n) request-header $1x-session-token: F3S0w0bysBQFdbjtxpFurrFv2ItBBcBkVQxUddQW+9vjt2JXM751ksqq5GAWpkl+kk9nhig9BGh9JhYHQaokmendY6zLZDscHiRkZD2HrdJclKVCLordAARJhYIrf5C+5OSK6ax2TA45CKi8S09FEtYXN4noXO7gt42NT6WPIv6DKhdIwVxQuIAMLU5abmpMTDlyWeI4ulBWcOQbuZWWZg==

# Lucid 
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers)\/DE[a-zA-Z0-9_-]*.+ url script-echo-response https://raw.githubusercontent.com/isinglever/Adguard/main/js/lucid.js

# tweetbot hostname = push.tapbots.com
^https:\/\/push\.tapbots\.com\/tweetbot\/5\/verify_subscription url script-response-body https://raw.githubusercontent.com/isinglever/Adguard/main/js/tweetbot.js
 
# Altas English
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers)\/Fu[a-zA-Z0-9_-]*.+ url script-echo-response https://raw.githubusercontent.com/isinglever/Adguard/main/js/altas.js

# Bookly
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers)\/\$RC[a-zA-Z0-9_-]*.+ url script-echo-response https://raw.githubusercontent.com/isinglever/Adguard/main/js/bookly.js

# HeadSpace
^https:\/\/api\.prod\.headspace\.com\/subscription\/v1\/subscriptions.+ url script-echo-response https://raw.githubusercontent.com/isinglever/Adguard/main/js/headSpace-sub.js
^https:\/\/api\.prod\.headspace\.com\/profile\/v2\/profiles.+ url script-echo-response https://raw.githubusercontent.com/isinglever/Adguard/main/js/headSpace-pro.js
